metadata/src/main/resources/service-metadata/schema/bstu/dplm/datatypes/v1/DataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="unqualified" jaxb:version="2.0"
    targetNamespace="http://edu/schema/bstu/dplm/datatypes/v1"
    xmlns:DT="http://edu/schema/bstu/dplm/datatypes/v1"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:attributeGroup name="EventAttributeGroup">
		<xs:attribute name="eventType" type="xs:string" use="required"/>
		<xs:attribute name="eventSource" type="xs:string" use="required"/>
		<xs:attribute name="eventSessionId" use="optional" type="xs:string"/>
		<xs:attribute name="eventTimestamp" use="required" type="xs:dateTime"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="IdentificationAttributeGroup">
		<xs:attribute name="idSource" type="DT:IdSource" use="required"/>
		<xs:attribute name="idValue" type="xs:string" use="required"/>
	</xs:attributeGroup>
	<xs:simpleType name="IdSource">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PCR"/>
			<xs:enumeration value="EID"/>
			<xs:enumeration value="EMAIL"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Identification">
		<xs:attributeGroup ref="DT:IdentificationAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="Event">
		<xs:sequence>
			<xs:element name="eventContents" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="identification" type="DT:Identification" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="DT:EventAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="Search">
		<xs:sequence>
			<xs:element name="maxResults" type="xs:int" minOccurs="0" maxOccurs="1"/>
			<xs:element name="identification" type="DT:Identification" minOccurs="1" maxOccurs="1"/>
			<xs:element name="lastSessionOnly" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
			<xs:element name="fromTimestamp" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
